# timescale

./: README.md  pom.xml
src/main/java/: Connect.java
src/main/java/com/bbz/timescale/entity/: KLine.java  KLineExample.java
src/main/java/com/bbz/timescale/mapper/: KLineMapper.java
src/main/resources/: KLineMapper.xml  application.yml
